body{
  margin: 0;
  background: rgb(91, 179, 56);
}
.pagina{
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 100vh;
}
.logomr{
  padding-top: 20px;
  max-width: 250px;
  padding-bottom: 20px;
}

.table{
background:rgb(37, 37, 37)!important ;
color: white!important;
}

.table tbody tr{
background-color:rgb(80, 211, 119)!important;
}

#table_id_wrapper label,
#table_id_info{
color:white!important;
}

.menu-lateral{
  position: fixed;
  background: rgb(35, 172, 42);
  width: 250px;
  height: 100vh;
  grid-column-start: 1;
  -webkit-box-shadow: 5px 0px 5px 0px rgba(49, 49, 49, 0.1);
  -moz-box-shadow: 5px 0px 5px 0px rgba(0,0,0,0.1);
  box-shadow: 5px 0px 5px 0px rgba(0,0,0,0.1);
}

.botones-lateral a:hover{
  background: rgb(48, 179, 31)!important;
  box-shadow: inset 8px 8px 4px rgba(40, 196, 53, 0.25);
  border-radius: 5px;
}

.grid-a{
  display: grid;
  grid-template-columns: 1fr 4fr;
  color: rgb(187, 186, 186)!important;
  text-decoration: none!important;
  align-items:center!important;

}

.boton_menu{
  margin-bottom: 0px;
  margin: 15px;
  font-weight: bolder;
}
.iconomenu{
  padding-left: 20px;
  grid-column-start: 1;
  justify-items:center;
  
}

.body{
  grid-column-start: 2;
}

/*VENTA*/
.bodyventa{
  color: rgb(255, 255, 255);
}
.content{
  padding:1.5em ;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}

.logo_h1{
  text-align:center;
  color: white;
  font-size: 3em;
  
}

.logo_h1 span{
  color: #b70e21;
}

.contact-wrapper{
  box-shadow: 0 0 10px 0 rgba(255, 255, 255, .3);
  background: #4cc92c;
  border-radius: 20px;
  padding: 1.5em;
}

.contact-wrapper > *{
  padding: 1em;
}

.contact-wrapper h1{
    text-align: center;
    padding:0px!important;
}

.contact-form{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items:center;
  align-items:center;
}


.contact-form p{
  padding: 1.5em;
  margin: 0px;
  text-align: center;
}



.contact-form button,
.contact-form input{
  width: 100%;
  padding: .7em;
  border: none;
  border-radius: 5px;
  border: 1px solid #252525;
  color: #ffffff;
  text-align: center;

}

.contact-form button{
  background: #b70e21;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
  width: auto;
  margin-top: 25px;
  border-radius: 15px;
  
}
 #listo{
  width: auto;
  right: 100%;
  grid-column: 4/5;

 }

 .contact-form button:hover,
 .contact-form button:focus{
  background: #d63031;
  color: white;
 }

 .contact-form p input{
     color:rgb(66, 196, 49);
     height: 30px;

 }

#listop{
  grid-column-start: 5;
  grid-row-start: 3;
 
}

#limpiarp{
    grid-column-start: 1;
    grid-row-start: 3;
}

/* Index */
.text-center{
  color: white;
  font-weight: bold;
}

.text-center span{
  color: #b70e21;
}

 /*      */

 /*PRODUCTO*/
.cont-producto{
  width: 100%;
  padding:1em ;
}

.cont-producto h1{
  color: White;
  text-align: center;
  padding: 15px;
  font-size: 3em;
  
}

.cont-grid-producto{
  
  width: 100%;
  display:grid;
  grid-template-columns: 1fr ;
  text-align: center;
  justify-items:center;
  align-items: center;
  border: 1px solid #5f1212;
  /* grid-gap: 5px; */
  box-shadow: 0 0 5px 0 rgba(255, 255, 255, .3);
  
}

.p_Head{
    font-weight: bold;
}
.cont-grid-producto p{
  
  color: white;
}




.container-paginacion{
  margin-top: 15px;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;

}

.pagination{

  grid-column-start: 2;
}

/*PRODUCTO BANNER HEADER*/

.cont-ban-pro{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  padding: 1.5em;
  justify-items:center;
  align-items:center;

}
.cont-botones-pro{
  grid-column-start: 1;
  display:grid;
  grid-template-columns: 0.5fr 1fr;
  justify-items:left!important;
  align-items:center!important;
}

.boton_ban{
  font-size: 1.1em!important;
  color:white;
  
}

#btn_close_pro{

  color:red;
}

#btn_edit_pro{

  color:yellow;
}
strong{
  color:black;
}

.autocompletar{
  position: relative;
  display: inline-block;
}
.lista-autocompletar-items{
  color: #ccc;
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  z-index:99;


  left:28px;
  width:72%;
}

.lista-autocompletar-items div{
  padding: 10px;
  cursor:pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}

.lista-autocompletar-items div:hover{
  background-color: dodgerblue;
}

.autocompletar-active{
  background-color: dodgerblue!important;
  color: #a1caff;
}

.autocompletar-active strong{
  
  color: #fff;


}


@media (max-width:768px){
  .menu-lateral {
    margin-left: -36rem!important;
    /* /* -webkit-box-shadow: 5px 0px 5px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 5px 0px 5px 0px rgba(0,0,0,0.1);
    box-shadow: 5px 0px 5px 0px rgba(0,0,0,0.1); */
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
  }
}